# SooBook

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/choonoh/soobook/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/choonoh/soobook/: Add_frnd.java  AdminFrnd.java  AutoConnectActivity.java  Before_Signup.java  BestSellerFragment.java  Best_Month_Fragment.java  Best_Week_Fragment.java  Best_Year_Fragment.java  BestsellerAdapter.java  BestsellerFragment.java  BestsellerList.java  Book.java  BookAdapter.java  BookDetailActivity.java  BookDetailView.java  BookList.java  BookSelect.java  BottomNavActivity.java  CustomAddfrndAdapter.java  CustomBookAdapter.java  CustomMyBookAdapter.java  CustomUserAdapter.java  DetailView.java  DeviceListActivity.java  DirectRecord.java  FindLibFragment.java  FindPw.java  FirebaseFrPost.java  FirebaseMemoPost.java  (+77 more)
app/src/main/res/color/: colors_selector.xml
app/src/main/res/drawable/: add_btn_icon2_black.xml  add_btn_icon_black.xml  button_radius_1.xml  button_radius_10.xml  button_radius_11.xml  button_radius_2.xml  button_radius_3.xml  button_radius_4.xml  button_radius_5.xml  button_radius_6.xml  button_radius_7.xml  button_radius_8.xml  button_radius_9.xml  button_text_color.xml  date_icon.xml  menu_selector_color.xml  radio_button_left_checked.xml  radio_button_left_uncheck.xml  radio_button_right_checked.xml  radio_button_right_uncheck.xml  reading_book_img_selector.xml  reading_book_text_selector.xml  search_btn.xml  selection_btn_off.xml  selection_btn_on.xml  spinner_border.xml  spinner_item_devider.xml  star_rate.xml  time_icon.xml  wishlist_img_selector.xml  wishlist_text_selector.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_add_frnd.xml  activity_admin_frnd.xml  activity_before_sign_up.xml  activity_bestseller_list.xml  activity_book_detail.xml  activity_book_detail_view.xml  activity_book_select.xml  activity_bottom_nav.xml  activity_detail_view.xml  activity_direct_record.xml  activity_findpw.xml  activity_friend_library.xml  activity_friend_list.xml  activity_home.xml  activity_login.xml  activity_my_lib_add.xml  activity_mybook_detail_view.xml  activity_mylib.xml  activity_mylib_list.xml  activity_profile_edit.xml  activity_qr_reader.xml  activity_recommend_list.xml  activity_record_history.xml  activity_record_history_detail.xml  activity_record_history_list.xml  activity_record_timer_list.xml  activity_review_all.xml  activity_review_list.xml  activity_search_book.xml  activity_search_list.xml  activity_search_title.xml  activity_select_read_book.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_stars_spinner.xml  activity_total_reviews.xml  activity_total_reviews_list.xml  activity_update_my_book.xml  activity_wish_detail.xml  (+27 more)
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_soobook.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
