<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:text="프로필 수정"
            android:textColor="@color/sb_title"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_img"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="25dp"
        android:layout_gravity="center"
        android:src="@drawable/profile_first"/>

    <TextView
        android:id="@+id/change_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="사진 변경"
        android:textSize="14sp"
        android:textColor="@color/sb_point"
        android:fontFamily="@font/nanumgothicbold"
        android:layout_gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textColor="@color/sb_title"
            android:textSize="14sp"
            android:fontFamily="@font/nanumgothicbold"/>

        <EditText
            android:id="@+id/nickname_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_radius_2"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/sb_title"
            android:fontFamily="@font/nanumgothic"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="상태 메시지"
            android:textColor="@color/sb_title"
            android:textSize="14sp"
            android:fontFamily="@font/nanumgothicbold"/>

        <EditText
            android:id="@+id/status_et"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/button_radius_2"
            android:layout_marginTop="10dp"
            android:text=""
            android:textSize="12sp"
            android:textColor="@color/sb_title"
            android:fontFamily="@font/nanumgothic"/>

    </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/profile_edit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="프로필 수정"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:fontFamily="@font/nanumgothicbold"
        android:background="@color/sb_main"/>

</LinearLayout>