<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/white"
    android:orientation="horizontal"
    android:layout_marginHorizontal="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        
        <ImageView
            android:id="@+id/coverSmallUrl"
            android:layout_width="72dp"
            android:layout_height="100dp"
            android:background="@color/sb_gray2"
            android:layout_marginVertical="10dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:gravity="center_vertical">

        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/rank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"
                android:textColor="@color/sb_main"
                android:fontFamily="@font/nanumgothicbold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:text="위"
                android:textSize="12sp"
                android:textColor="@color/sb_main"
                android:fontFamily="@font/nanumgothicbold"/>

        </LinearLayout>

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text=""
            android:textColor="@color/sb_title"
            android:textSize="13sp"
            android:fontFamily="@font/nanumgothicextrabold"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/author"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="10sp"
                android:textColor="@color/sb_gray4"
                android:fontFamily="@font/nanumgothic"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:text="|"
                android:textSize="10sp"
                android:textColor="@color/sb_gray4"
                android:fontFamily="@font/nanumgothic"/>

            <TextView
                android:id="@+id/publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text=""
                android:textSize="10sp"
                android:textColor="@color/sb_gray4"
                android:fontFamily="@font/nanumgothic"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/star_rate"/>

            <TextView
                android:id="@+id/customerReviewRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/sb_point"
                android:textSize="10sp"
                android:fontFamily="@font/nanumgothicbold"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
    

</LinearLayout>