<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:text="비밀번호 변경"
            android:textColor="@color/sb_title"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="74dp"
        android:layout_marginHorizontal="36dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/nanumgothic"
            android:lineSpacingExtra="5dp"
            android:text="가입 시 등록한 이메일 주소와 변경할 비밀번호를 입력해주세요."
            android:textColor="@color/sb_title"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothic"
            android:padding="18dp"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_radius_2"
            android:hint="이메일 주소"
            android:textColor="@color/sb_title"
            android:textSize="17sp"
            android:textColorHint="@color/sb_gray2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothic"
            android:padding="18dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_radius_2"
            android:hint="신규 비밀번호"
            android:textColor="@color/sb_title"
            android:textSize="17sp"
            android:textColorHint="@color/sb_gray2"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothic"
            android:padding="18dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_radius_2"
            android:hint="신규 비밀번호 확인"
            android:textColor="@color/sb_title"
            android:textSize="17sp"
            android:textColorHint="@color/sb_gray2"/>

        <Button
            android:id="@+id/send_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:layout_marginTop="30dp"
            android:background="@drawable/button_radius_1"
            android:padding="17dp"
            android:text="비밀번호 변경"
            android:textSize="17sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>


    </LinearLayout>


</LinearLayout>