<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">
<!--
        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
!-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:text="기록 히스토리"
            android:textColor="@color/sb_title"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ImageView
        android:id="@+id/history_iv"
        android:layout_width="125dp"
        android:layout_height="180dp"
        android:layout_marginTop="15dp"
        android:background="@color/sb_gray3"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/history_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:text="책 제목"
        android:textSize="16sp"
        android:textColor="@color/sb_title"
        android:fontFamily="@font/nanumgothicbold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/history_auth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="작가"
            android:textColor="@color/sb_gray3"
            android:textSize="12sp"
            android:fontFamily="@font/nanumgothic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:textSize="12sp"
            android:textColor="@color/sb_gray3"
            android:fontFamily="@font/nanumgothic"
            android:layout_marginHorizontal="5dp"/>

        <TextView

            android:id="@+id/history_pub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="출판사"
            android:textColor="@color/sb_gray3"
            android:textSize="12sp"
            android:fontFamily="@font/nanumgothic"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginTop="22dp"
        android:background="@color/sb_gray2"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/history_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>