<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/sooBook_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp" >

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="친구 추가"
            android:gravity="center"
            android:textColor="@color/soobook_green"
            android:textSize="28sp"/>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:adjustViewBounds="true"
        android:layout_marginTop="5dp"
        android:text="개인정보 보안을 위해 이메일을 정확히 입력해야 검색됩니다."
        android:textColor="@color/light_grey"
        android:textSize="13sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="친구 이메일"
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/email_frnd"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textColorHint="@color/light_grey"
            android:padding="10dp"
            android:textColor="@color/black"
            android:inputType="textEmailAddress"
            android:backgroundTint="@color/black"/>
        <Button
            android:id="@+id/seach_frnd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/search"
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/frnd_add_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:visibility="gone">

        <Button
            android:id="@+id/make_frnd_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/white"
            android:text="친구추가"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>
