<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="11dp"
            android:background="@drawable/back_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothicbold"
            android:text="로그인"
            android:textColor="@color/sb_title"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="36dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="105dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_radius_2"
                android:fontFamily="@font/nanumgothic"
                android:hint="이메일 주소"
                android:inputType="textEmailAddress"
                android:padding="18dp"
                android:textColor="@color/sb_title"
                android:textColorHint="@color/sb_gray2"
                android:textSize="17sp" />

            <EditText
                android:id="@+id/et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:background="@drawable/button_radius_2"
                android:fontFamily="@font/nanumgothic"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:padding="18dp"
                android:textColor="@color/sb_title"
                android:textColorHint="@color/sb_gray2"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/find_email_pwd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:layout_marginTop="30dp"
                android:text="비밀번호 변경"
                android:textStyle="bold"
                android:textColor="@color/sb_point"
                android:textSize="13sp"
                android:layout_gravity="end"/>

            <Button
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumgothicbold"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_radius_1"
                android:padding="17dp"
                android:text="로그인"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothic"
                    android:text="아직 계정이 없으신가요?"
                    android:textColor="@color/sb_title"
                    android:textSize="13sp"/>

                <TextView
                    android:id="@+id/sign_up_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothicbold"
                    android:layout_marginLeft="8dp"
                    android:text="회원가입"
                    android:textSize="13sp"
                    android:textColor="@color/sb_main"
                    android:textStyle="bold"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>